{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for instagram web clone",
  "main": "index.js",
  "scripts": {
    "devstart": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shawkyelshazly1/instagram-clone.git"
  },
  "keywords": [
    "instagram",
    "dev",
    "clone",
    "MERNG",
    "MERN"
  ],
  "author": "Shawky ELshazlii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawkyelshazly1/instagram-clone/issues"
  },
  "homepage": "https://github.com/shawkyelshazly1/instagram-clone#readme",
  "dependencies": {
    "ajv": "^8.11.0",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "apollo-server-core": "^3.9.0",
    "apollo-server-express": "^3.9.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "consola": "^2.15.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "imagekit": "^3.2.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
